//Could be changed to update after the table is created in tha database
spring.jpa.hibernate.ddl-auto=create
//name of the database and the user details
spring.datasource.url=jdbc:mysql://localhost:3306/my_database
spring.datasource.username=db_user
spring.datasource.password=db_password
//resources to interface between java and mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver